spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3308/portfolio_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://u8tmkdvhz9wnl9kz:aR0COTsE4mkayiRy8XAb@bvvmcfecm2dcopkakyfk-mysql.services.clever-cloud.com:3306/bvvmcfecm2dcopkakyfk
spring.datasource.username=u8tmkdvhz9wnl9kz
spring.datasource.password=aR0COTsE4mkayiRy8XAb

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

#JWT
jwt.secret = ultrasecreto
jwt.expiration = 3600
