#base nueva en clever (portfoliocrash)
#spring.datasource.url=jdbc:mysql://ugw8rszkbce1mvhe:1nnpgkTANN1oIxjBgZM6@bwnlhljplptxiakynbw1-mysql.services.clever-cloud.com:3306/bwnlhljplptxiakynbw1?useSSL=false&serverTimezone=UTC
#spring.datasource.username=ugw8rszkbce1mvhe
#spring.datasource.password=1nnpgkTANN1oIxjBgZM6

#Base original en Clever que crasheo (la que usa actualmente el sitio)
spring.datasource.url=jdbc:mysql://u8tmkdvhz9wnl9kz:aR0COTsE4mkayiRy8XAb@bvvmcfecm2dcopkakyfk-mysql.services.clever-cloud.com:3306/bvvmcfecm2dcopkakyfk?useSSL=false&serverTimezone=UTC
spring.datasource.username=u8tmkdvhz9wnl9kz
spring.datasource.password=aR0COTsE4mkayiRy8XAb


